# scrollbooker-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scrollbooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrollbooker/: MainActivity.kt  MainViewModel.kt  ScrollBookerApplication.kt  ThemeViewModel.kt
app/src/main/java/com/example/scrollbooker/components/: Avatar.kt  BottomSheet.kt  BoxIcon.kt  DeletableItem.kt  DialogConfirm.kt  Header.kt  Input.kt  ItemList.kt  ItemSwitch.kt  Layout.kt  MainButton.kt  ScreenContainer.kt  ScreenIndicator.kt  Tabs.kt  Video.kt
app/src/main/java/com/example/scrollbooker/components/buttons/: MainButton.kt
app/src/main/java/com/example/scrollbooker/components/core/: Avatar.kt  BottomSheet.kt  CustomBadge.kt  DialogConfirm.kt  Header.kt  HeaderEdit.kt  Layout.kt  MainButton.kt  MainButtonSmall.kt  VerticalDivider.kt
app/src/main/java/com/example/scrollbooker/components/customized/: BusinessMediaLauncher.kt  LoadMoreSpinner.kt  MediaLibraryBottomSheet.kt  PostGrid.kt  ProductCard.kt  ProductCardShimmer.kt  RatingsStars.kt  Refresh.kt  SchedulesSection.kt  SectionMap.kt  TextFiedComment.kt  UserListItem.kt
app/src/main/java/com/example/scrollbooker/components/inputs/: EditInput.kt  Input.kt  InputCheckbox.kt  InputRadio.kt  InputSelect.kt  SearchBar.kt
app/src/main/java/com/example/scrollbooker/components/list/: ItemList.kt  ItemListInfo.kt  ItemSwitch.kt
app/src/main/java/com/example/scrollbooker/components/typography/: TitleLarge.kt
app/src/main/java/com/example/scrollbooker/core/enums/: AppointmentChannelEnum.kt  AppointmentStatusEnum.kt  BookingSourceEnum.kt  BusinessPlanEnum.kt  BusinessShortDomainEnum.kt  ConsentEnum.kt  EmploymentRequestStatusEnum.kt  FilterTypeEnum.kt  GenderTypeEnum.kt  NotificationTypeEnum.kt  PermissionEnum.kt  ProductCardEnum.kt  ProductTypeEnum.kt  RegistrationStepEnum.kt  SearchSortEnum.kt
app/src/main/java/com/example/scrollbooker/core/extensions/: BigDecimalExtension.kt  ByteArrayExtension.kt  ColorExtensions.kt  DateExtensions.kt  DateTimeFormatters.kt  FloatExtension.kt  GradientExtensions.kt  IntegerExtensions.kt  LazyPagingItemsExtensions.kt  LocalDateExtension.kt  LocalTimeExtensions.kt  LongExtensions.kt  NavBackStackEntryExtensions.kt  StringExtensions.kt  UriExtensions.kt  ZonedDateTimeExtensions.kt
app/src/main/java/com/example/scrollbooker/core/nav/: AppNavHost.kt  BottomBar.kt  BottomBarItem.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainScaffold.kt  MainUIViewModel.kt  NavControllerProvider.kt  RootNavHost.kt
app/src/main/java/com/example/scrollbooker/core/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/example/scrollbooker/core/presentation/: UploadManager.kt
app/src/main/java/com/example/scrollbooker/core/snackbar/: CustomSnackBar.kt  SnackBarController.kt  SnackBarUiEvent.kt  SnackbarManager.kt  SnackbarMessage.kt  UiEvent.kt  UiText.kt  rememberSnackBarController.kt
app/src/main/java/com/example/scrollbooker/core/util/: AppLocaleProvider.kt  CacheByKey.kt  Constants.kt  DateUtils.kt  Dimens.kt  EmptyScreen.kt  ErrorScreen.kt  FeatureState.kt  FromException.kt  GenerateTimeSlots.kt  LazyPagingItemsExt.kt  LoadMoreSpinner.kt  LoadingScreen.kt  MessageScreen.kt  PaginatedResponse.kt  RememberCollapsingNestedScroll.kt  RememberFlingBehaviour.kt  RememberImageLoader.kt  ResponseExtension.kt  ValidationErrors.kt  VideoPlayerCache.kt  formatDistance.kt  formatOpeningHours.kt  isKeyboardOpen.kt  translateDayOfWeek.kt  withVisibleLoading.kt
app/src/main/java/com/example/scrollbooker/feature/calendar/: CalendarScreen.kt
app/src/main/java/com/example/scrollbooker/feature/myBusiness/: MyBusinessCard.kt  MyBusinessScreen.kt  MyBusinessViewModel.kt
app/src/main/java/com/example/scrollbooker/modules/calendar/: Calendar.kt  CalendarConfig.kt  CalendarViewModel.kt
app/src/main/java/com/example/scrollbooker/modules/posts/: PostInteractionState.kt  PostsPager.kt  PostsPagerViewModel.kt
app/src/main/java/com/example/scrollbooker/modules/reviews/: ReviewsViewModel.kt
app/src/main/java/com/example/scrollbooker/navigation/: NavControllerProvider.kt  TabViewModel.kt  TabsController.kt
app/src/main/java/com/example/scrollbooker/store/: AuthDataStore.kt
app/src/main/java/com/example/scrollbooker/ui/: AppPermissionsController.kt  AppPermissionsProvider.kt  BottomBarController.kt  LocalMainNavController.kt  LocationController.kt  LocationViewModel.kt  MainDrawer.kt  MainDrawerBusinessDomainItem.kt  MainDrawerBusinessTypeShimmer.kt  MainUIViewModel.kt  PermissionViewModel.kt  UserPermissionsController.kt
app/src/main/res/drawable/: ic_arrow_chevron_down_outline.xml  ic_arrow_chevron_left_outline.xml  ic_arrow_chevron_right_outlines.xml  ic_arrow_repeat_outline.xml  ic_arrow_up_right_solid.xml  ic_audio_off_solid.xml  ic_audio_on_solid.xml  ic_bolt_outline.xml  ic_bolt_solid.xml  ic_bookmark_outline.xml  ic_bookmark_slash_solid.xml  ic_bookmark_solid.xml  ic_business_outline.xml  ic_business_solid.xml  ic_calendar_outline.xml  ic_calendar_outline_stroke_small.xml  ic_call_outline.xml  ic_camera_outline.xml  ic_camera_solid.xml  ic_check_circle_outline.xml  ic_check_circle_solid.xml  ic_checkmark_solid.xml  ic_circle_plus_outline.xml  ic_clipboard_check_outline.xml  ic_clipboard_check_solid.xml  ic_clipboard_outline.xml  ic_clipboard_solid.xml  ic_clock_outline.xml  ic_clock_solid.xml  ic_close_circle_outline.xml  ic_close_circle_solid.xml  ic_close_solid.xml  ic_comment_outline.xml  ic_comment_solid.xml  ic_delete_outline.xml  ic_delete_solid.xml  ic_document_solid.xml  ic_edit_outline.xml  ic_edit_solid.xml  ic_elipsis_horizontal.xml  (+59 more)
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/scrollbooker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3272 files in other folders)
